#spring.datasource.url =jdbc:postgresql://localhost:5432/
#spring.datasource.username =postgres
#spring.datasource.password = 123456
spring.datasource.url=jdbc:postgresql://ec2-18-214-238-28.compute-1.amazonaws.com:5432/da2t8gb3h9gm9
spring.datasource.username=qnuyglirhbvpcv
spring.datasource.password=21aeb978a021d9ec6cf36d6e0572d00b5fe716236df4f91e52d60a22a1225886
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
spring.servlet.multipart.max-file-size=5MB
